1: INSERT INTO `animal` (`type`, `speed`, `defense`, `loyalty`, `owner`) VALUES ('hond', 6, 6, 0, 0);

2: Zoiets als: SELECT * FROM `animal` WHERE `type` = 'hond';

3: UPDATE `animal` SET `speed` = 7, `defense` = 5 WHERE `type` = 'hond';

4: SELECT * FROM `animal` WHERE `type` = 'hond';

5: UPDATE `animal` SET `speed` = 0, `defense` = 0, `loyalty` = 0, `owner` = 0 WHERE `type` = 'hond';

6: SELECT * FROM `animal` WHERE `type` = 'hond';

7: DELETE FROM `animal` WHERE `type` = 'hond';

8: SELECT * FROM `animal` WHERE `type` = 'hond';

9: INSERT INTO `animal` (`type`, `speed`, `defense`, `loyalty`, `owner`) VALUES ('hond', 0, 0, 0, 0), ('hond', 0, 0, 0, 0);
SELECT * FROM `animal` WHERE `type` = 'hond';

10: UPDATE `animal` SET `speed` = 6, `defense` = 6 WHERE `type` = 'hond';

11: DELETE FROM `animal` WHERE `type` = 'hond';
SELECT * FROM `animal` WHERE `type` = 'hond';